package main

import (
	"errors"
	"flag"
	"fmt"
	"g2/cmd"
	"time"
)

func main() {

	newFile := flag.Bool("new", false, "Create a new file")
	open := flag.String("open", "", "open the file for the specified date")

	flag.Parse()

	if *newFile {
		cmd.CreateNewFile()
	}
	if *open == "latest" {
		err := cmd.OpenFileWithDate(time.Now().Format("02-01-2006"))
		if err != nil {
			fmt.Println(err)
		}
	} else if *open != "" {
		err := cmd.OpenFileWithDate(*open)

		if err != nil {
			errors.Join(errors.New("couldnt open the specified file"), err)
		}
	} else {

	}

}
